REACT_APP_FIREBASE_API_KEY=AIzaSyDaVdk3GvCFpGbD_IvSNchnHs0z6N-LccU
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-app-ee8c7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-app-ee8c7
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-app-ee8c7.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=423319567531
REACT_APP_FIREBASE_APP_ID=1:423319567531:web:6aa41035fa3278b35a8bee
REACT_APP_FIREBASE_MEASURMENT_ID=G-4KSLQLLH6V
REACT_APP_ADMIN_ID=fhzNeA2nppVArzBaDchfFmtMaIp1




